// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2024 13:49:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_7segment
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_7segment_vlg_sample_tst(
	in_top,
	sampler_tx
);
input [15:0] in_top;
output sampler_tx;

reg sample;
time current_time;
always @(in_top)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_7segment_vlg_check_tst (
	out_top,
	sampler_rx
);
input [27:0] out_top;
input sampler_rx;

reg [27:0] out_top_expected;

reg [27:0] out_top_prev;

reg [27:0] out_top_expected_prev;

reg [27:0] last_out_top_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_top_prev = out_top;
end

// update expected /o prevs

always @(trigger)
begin
	out_top_expected_prev = out_top_expected;
end


// expected out_top[ 27 ]
initial
begin
	out_top_expected[27] = 1'bX;
end 
// expected out_top[ 26 ]
initial
begin
	out_top_expected[26] = 1'bX;
end 
// expected out_top[ 25 ]
initial
begin
	out_top_expected[25] = 1'bX;
end 
// expected out_top[ 24 ]
initial
begin
	out_top_expected[24] = 1'bX;
end 
// expected out_top[ 23 ]
initial
begin
	out_top_expected[23] = 1'bX;
end 
// expected out_top[ 22 ]
initial
begin
	out_top_expected[22] = 1'bX;
end 
// expected out_top[ 21 ]
initial
begin
	out_top_expected[21] = 1'bX;
end 
// expected out_top[ 20 ]
initial
begin
	out_top_expected[20] = 1'bX;
end 
// expected out_top[ 19 ]
initial
begin
	out_top_expected[19] = 1'bX;
end 
// expected out_top[ 18 ]
initial
begin
	out_top_expected[18] = 1'bX;
end 
// expected out_top[ 17 ]
initial
begin
	out_top_expected[17] = 1'bX;
end 
// expected out_top[ 16 ]
initial
begin
	out_top_expected[16] = 1'bX;
end 
// expected out_top[ 15 ]
initial
begin
	out_top_expected[15] = 1'bX;
end 
// expected out_top[ 14 ]
initial
begin
	out_top_expected[14] = 1'bX;
end 
// expected out_top[ 13 ]
initial
begin
	out_top_expected[13] = 1'bX;
end 
// expected out_top[ 12 ]
initial
begin
	out_top_expected[12] = 1'bX;
end 
// expected out_top[ 11 ]
initial
begin
	out_top_expected[11] = 1'bX;
end 
// expected out_top[ 10 ]
initial
begin
	out_top_expected[10] = 1'bX;
end 
// expected out_top[ 9 ]
initial
begin
	out_top_expected[9] = 1'bX;
end 
// expected out_top[ 8 ]
initial
begin
	out_top_expected[8] = 1'bX;
end 
// expected out_top[ 7 ]
initial
begin
	out_top_expected[7] = 1'bX;
end 
// expected out_top[ 6 ]
initial
begin
	out_top_expected[6] = 1'bX;
end 
// expected out_top[ 5 ]
initial
begin
	out_top_expected[5] = 1'bX;
end 
// expected out_top[ 4 ]
initial
begin
	out_top_expected[4] = 1'bX;
end 
// expected out_top[ 3 ]
initial
begin
	out_top_expected[3] = 1'bX;
end 
// expected out_top[ 2 ]
initial
begin
	out_top_expected[2] = 1'bX;
end 
// expected out_top[ 1 ]
initial
begin
	out_top_expected[1] = 1'bX;
end 
// expected out_top[ 0 ]
initial
begin
	out_top_expected[0] = 1'bX;
end 
// generate trigger
always @(out_top_expected or out_top)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_top = %b | ",out_top_expected_prev);
	$display("| real out_top = %b | ",out_top_prev);
`endif
	if (
		( out_top_expected_prev[0] !== 1'bx ) && ( out_top_prev[0] !== out_top_expected_prev[0] )
		&& ((out_top_expected_prev[0] !== last_out_top_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[0] = out_top_expected_prev[0];
	end
	if (
		( out_top_expected_prev[1] !== 1'bx ) && ( out_top_prev[1] !== out_top_expected_prev[1] )
		&& ((out_top_expected_prev[1] !== last_out_top_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[1] = out_top_expected_prev[1];
	end
	if (
		( out_top_expected_prev[2] !== 1'bx ) && ( out_top_prev[2] !== out_top_expected_prev[2] )
		&& ((out_top_expected_prev[2] !== last_out_top_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[2] = out_top_expected_prev[2];
	end
	if (
		( out_top_expected_prev[3] !== 1'bx ) && ( out_top_prev[3] !== out_top_expected_prev[3] )
		&& ((out_top_expected_prev[3] !== last_out_top_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[3] = out_top_expected_prev[3];
	end
	if (
		( out_top_expected_prev[4] !== 1'bx ) && ( out_top_prev[4] !== out_top_expected_prev[4] )
		&& ((out_top_expected_prev[4] !== last_out_top_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[4] = out_top_expected_prev[4];
	end
	if (
		( out_top_expected_prev[5] !== 1'bx ) && ( out_top_prev[5] !== out_top_expected_prev[5] )
		&& ((out_top_expected_prev[5] !== last_out_top_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[5] = out_top_expected_prev[5];
	end
	if (
		( out_top_expected_prev[6] !== 1'bx ) && ( out_top_prev[6] !== out_top_expected_prev[6] )
		&& ((out_top_expected_prev[6] !== last_out_top_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[6] = out_top_expected_prev[6];
	end
	if (
		( out_top_expected_prev[7] !== 1'bx ) && ( out_top_prev[7] !== out_top_expected_prev[7] )
		&& ((out_top_expected_prev[7] !== last_out_top_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[7] = out_top_expected_prev[7];
	end
	if (
		( out_top_expected_prev[8] !== 1'bx ) && ( out_top_prev[8] !== out_top_expected_prev[8] )
		&& ((out_top_expected_prev[8] !== last_out_top_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[8] = out_top_expected_prev[8];
	end
	if (
		( out_top_expected_prev[9] !== 1'bx ) && ( out_top_prev[9] !== out_top_expected_prev[9] )
		&& ((out_top_expected_prev[9] !== last_out_top_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[9] = out_top_expected_prev[9];
	end
	if (
		( out_top_expected_prev[10] !== 1'bx ) && ( out_top_prev[10] !== out_top_expected_prev[10] )
		&& ((out_top_expected_prev[10] !== last_out_top_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[10] = out_top_expected_prev[10];
	end
	if (
		( out_top_expected_prev[11] !== 1'bx ) && ( out_top_prev[11] !== out_top_expected_prev[11] )
		&& ((out_top_expected_prev[11] !== last_out_top_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[11] = out_top_expected_prev[11];
	end
	if (
		( out_top_expected_prev[12] !== 1'bx ) && ( out_top_prev[12] !== out_top_expected_prev[12] )
		&& ((out_top_expected_prev[12] !== last_out_top_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[12] = out_top_expected_prev[12];
	end
	if (
		( out_top_expected_prev[13] !== 1'bx ) && ( out_top_prev[13] !== out_top_expected_prev[13] )
		&& ((out_top_expected_prev[13] !== last_out_top_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[13] = out_top_expected_prev[13];
	end
	if (
		( out_top_expected_prev[14] !== 1'bx ) && ( out_top_prev[14] !== out_top_expected_prev[14] )
		&& ((out_top_expected_prev[14] !== last_out_top_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[14] = out_top_expected_prev[14];
	end
	if (
		( out_top_expected_prev[15] !== 1'bx ) && ( out_top_prev[15] !== out_top_expected_prev[15] )
		&& ((out_top_expected_prev[15] !== last_out_top_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[15] = out_top_expected_prev[15];
	end
	if (
		( out_top_expected_prev[16] !== 1'bx ) && ( out_top_prev[16] !== out_top_expected_prev[16] )
		&& ((out_top_expected_prev[16] !== last_out_top_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[16] = out_top_expected_prev[16];
	end
	if (
		( out_top_expected_prev[17] !== 1'bx ) && ( out_top_prev[17] !== out_top_expected_prev[17] )
		&& ((out_top_expected_prev[17] !== last_out_top_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[17] = out_top_expected_prev[17];
	end
	if (
		( out_top_expected_prev[18] !== 1'bx ) && ( out_top_prev[18] !== out_top_expected_prev[18] )
		&& ((out_top_expected_prev[18] !== last_out_top_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[18] = out_top_expected_prev[18];
	end
	if (
		( out_top_expected_prev[19] !== 1'bx ) && ( out_top_prev[19] !== out_top_expected_prev[19] )
		&& ((out_top_expected_prev[19] !== last_out_top_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[19] = out_top_expected_prev[19];
	end
	if (
		( out_top_expected_prev[20] !== 1'bx ) && ( out_top_prev[20] !== out_top_expected_prev[20] )
		&& ((out_top_expected_prev[20] !== last_out_top_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[20] = out_top_expected_prev[20];
	end
	if (
		( out_top_expected_prev[21] !== 1'bx ) && ( out_top_prev[21] !== out_top_expected_prev[21] )
		&& ((out_top_expected_prev[21] !== last_out_top_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[21] = out_top_expected_prev[21];
	end
	if (
		( out_top_expected_prev[22] !== 1'bx ) && ( out_top_prev[22] !== out_top_expected_prev[22] )
		&& ((out_top_expected_prev[22] !== last_out_top_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[22] = out_top_expected_prev[22];
	end
	if (
		( out_top_expected_prev[23] !== 1'bx ) && ( out_top_prev[23] !== out_top_expected_prev[23] )
		&& ((out_top_expected_prev[23] !== last_out_top_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[23] = out_top_expected_prev[23];
	end
	if (
		( out_top_expected_prev[24] !== 1'bx ) && ( out_top_prev[24] !== out_top_expected_prev[24] )
		&& ((out_top_expected_prev[24] !== last_out_top_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[24] = out_top_expected_prev[24];
	end
	if (
		( out_top_expected_prev[25] !== 1'bx ) && ( out_top_prev[25] !== out_top_expected_prev[25] )
		&& ((out_top_expected_prev[25] !== last_out_top_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[25] = out_top_expected_prev[25];
	end
	if (
		( out_top_expected_prev[26] !== 1'bx ) && ( out_top_prev[26] !== out_top_expected_prev[26] )
		&& ((out_top_expected_prev[26] !== last_out_top_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[26] = out_top_expected_prev[26];
	end
	if (
		( out_top_expected_prev[27] !== 1'bx ) && ( out_top_prev[27] !== out_top_expected_prev[27] )
		&& ((out_top_expected_prev[27] !== last_out_top_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_top[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_top_expected_prev);
		$display ("     Real value = %b", out_top_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_top_exp[27] = out_top_expected_prev[27];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#16000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_7segment_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in_top;
// wires                                               
wire [27:0] out_top;

wire sampler;                             

// assign statements (if any)                          
top_7segment i1 (
// port map - connection between master ports and signals/registers   
	.in_top(in_top),
	.out_top(out_top)
);
// in_top[ 15 ]
initial
begin
	in_top[15] = 1'b0;
end 
// in_top[ 14 ]
initial
begin
	in_top[14] = 1'b0;
end 
// in_top[ 13 ]
initial
begin
	in_top[13] = 1'b0;
end 
// in_top[ 12 ]
initial
begin
	in_top[12] = 1'b0;
end 
// in_top[ 11 ]
initial
begin
	in_top[11] = 1'b0;
end 
// in_top[ 10 ]
initial
begin
	in_top[10] = 1'b0;
end 
// in_top[ 9 ]
initial
begin
	in_top[9] = 1'b0;
end 
// in_top[ 8 ]
initial
begin
	in_top[8] = 1'b0;
end 
// in_top[ 7 ]
initial
begin
	in_top[7] = 1'bX;
end 
// in_top[ 6 ]
initial
begin
	in_top[6] = 1'bX;
end 
// in_top[ 5 ]
initial
begin
	in_top[5] = 1'bX;
end 
// in_top[ 4 ]
initial
begin
	in_top[4] = 1'bX;
end 
// in_top[ 3 ]
always
begin
	in_top[3] = 1'b0;
	in_top[3] = #1000000 1'b1;
	#1000000;
end 
// in_top[ 2 ]
always
begin
	in_top[2] = 1'b0;
	in_top[2] = #2000000 1'b1;
	#2000000;
end 
// in_top[ 1 ]
always
begin
	in_top[1] = 1'b0;
	in_top[1] = #4000000 1'b1;
	#4000000;
end 
// in_top[ 0 ]
always
begin
	in_top[0] = 1'b0;
	in_top[0] = #8000000 1'b1;
	#8000000;
end 

top_7segment_vlg_sample_tst tb_sample (
	.in_top(in_top),
	.sampler_tx(sampler)
);

top_7segment_vlg_check_tst tb_out(
	.out_top(out_top),
	.sampler_rx(sampler)
);
endmodule

