# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:44:16  March 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_7segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_7segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:16  MARCH 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to in_top[0]
set_location_assignment PIN_AC28 -to in_top[1]
set_location_assignment PIN_AC27 -to in_top[2]
set_location_assignment PIN_AD27 -to in_top[3]
set_location_assignment PIN_AB27 -to in_top[4]
set_location_assignment PIN_AC26 -to in_top[5]
set_location_assignment PIN_AD26 -to in_top[6]
set_location_assignment PIN_AB26 -to in_top[7]
set_location_assignment PIN_AC25 -to in_top[8]
set_location_assignment PIN_AB25 -to in_top[9]
set_location_assignment PIN_AC24 -to in_top[10]
set_location_assignment PIN_AB24 -to in_top[11]
set_location_assignment PIN_AB23 -to in_top[12]
set_location_assignment PIN_AA24 -to in_top[13]
set_location_assignment PIN_AA23 -to in_top[14]
set_location_assignment PIN_AA22 -to in_top[15]
set_location_assignment PIN_G18 -to out_top[0]
set_location_assignment PIN_F22 -to out_top[1]
set_location_assignment PIN_E17 -to out_top[2]
set_location_assignment PIN_L26 -to out_top[3]
set_location_assignment PIN_L25 -to out_top[4]
set_location_assignment PIN_J22 -to out_top[5]
set_location_assignment PIN_H22 -to out_top[6]
set_location_assignment PIN_M24 -to out_top[7]
set_location_assignment PIN_Y22 -to out_top[8]
set_location_assignment PIN_W21 -to out_top[9]
set_location_assignment PIN_W22 -to out_top[10]
set_location_assignment PIN_W25 -to out_top[11]
set_location_assignment PIN_U23 -to out_top[12]
set_location_assignment PIN_U24 -to out_top[13]
set_location_assignment PIN_AA25 -to out_top[14]
set_location_assignment PIN_AA26 -to out_top[15]
set_location_assignment PIN_Y25 -to out_top[16]
set_location_assignment PIN_W26 -to out_top[17]
set_location_assignment PIN_Y26 -to out_top[18]
set_location_assignment PIN_W27 -to out_top[19]
set_location_assignment PIN_W28 -to out_top[20]
set_location_assignment PIN_V21 -to out_top[21]
set_location_assignment PIN_U21 -to out_top[22]
set_location_assignment PIN_AB20 -to out_top[23]
set_location_assignment PIN_AA21 -to out_top[24]
set_location_assignment PIN_AD24 -to out_top[25]
set_location_assignment PIN_AF23 -to out_top[26]
set_location_assignment PIN_Y19 -to out_top[27]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/luan1/OneDrive/Desktop/TKS/Lab1/Waveform_lab1.vwf"
set_global_assignment -name VERILOG_FILE ../fsm_parttern_tb.v
set_global_assignment -name VERILOG_FILE ../fsm_parttern.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top