// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab1_7segment")
  (DATE "03/17/2024 17:49:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (800:800:800))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1029:1029:1029))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (809:809:809))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (781:781:781))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (526:526:526))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1297:1297:1297))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE segment\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1193:1193:1193))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3314:3314:3314))
        (PORT datab (3297:3297:3297) (3588:3588:3588))
        (PORT datac (3255:3255:3255) (3526:3526:3526))
        (PORT datad (3185:3185:3185) (3470:3470:3470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3316:3316:3316))
        (PORT datab (3298:3298:3298) (3590:3590:3590))
        (PORT datac (3252:3252:3252) (3526:3526:3526))
        (PORT datad (3184:3184:3184) (3474:3474:3474))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3315:3315:3315))
        (PORT datab (3301:3301:3301) (3595:3595:3595))
        (PORT datac (3251:3251:3251) (3524:3524:3524))
        (PORT datad (3185:3185:3185) (3472:3472:3472))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3308:3308:3308))
        (PORT datab (3302:3302:3302) (3596:3596:3596))
        (PORT datac (3250:3250:3250) (3519:3519:3519))
        (PORT datad (3186:3186:3186) (3469:3469:3469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3317:3317:3317))
        (PORT datab (3295:3295:3295) (3585:3585:3585))
        (PORT datac (3258:3258:3258) (3528:3528:3528))
        (PORT datad (3190:3190:3190) (3475:3475:3475))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3307:3307:3307))
        (PORT datab (3302:3302:3302) (3596:3596:3596))
        (PORT datac (3250:3250:3250) (3519:3519:3519))
        (PORT datad (3186:3186:3186) (3469:3469:3469))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE segment\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3315:3315:3315))
        (PORT datab (3297:3297:3297) (3588:3588:3588))
        (PORT datac (3256:3256:3256) (3527:3527:3527))
        (PORT datad (3190:3190:3190) (3470:3470:3470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
