 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "equalizer"  ASSIGNED TO AN: EP4CE40F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
y_out_5[30]                  : A3        : output : 2.5 V             :         : 8         : N              
y_out_5[10]                  : A4        : output : 2.5 V             :         : 8         : N              
y_out_5[29]                  : A5        : output : 2.5 V             :         : 8         : N              
y_out_5[7]                   : A6        : output : 2.5 V             :         : 8         : N              
y_out_7[12]                  : A7        : output : 2.5 V             :         : 8         : N              
y_out_5[15]                  : A8        : output : 2.5 V             :         : 8         : N              
y_out_7[15]                  : A9        : output : 2.5 V             :         : 8         : N              
y_out_7[18]                  : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
y_out_6[0]                   : A13       : output : 2.5 V             :         : 7         : N              
y_out_8[27]                  : A14       : output : 2.5 V             :         : 7         : N              
y_out_8[8]                   : A15       : output : 2.5 V             :         : 7         : N              
y_out_8[19]                  : A16       : output : 2.5 V             :         : 7         : N              
y_out_1[7]                   : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
y_out_8[3]                   : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
x_in[12]                     : AA3       : input  : 2.5 V             :         : 3         : N              
x_in[15]                     : AA4       : input  : 2.5 V             :         : 3         : N              
y_out_2[22]                  : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
y_out_7[7]                   : AA7       : output : 2.5 V             :         : 3         : N              
x_in[2]                      : AA8       : input  : 2.5 V             :         : 3         : N              
x_in[10]                     : AA9       : input  : 2.5 V             :         : 3         : N              
y_out_2[25]                  : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
y_out_2[31]                  : AA13      : output : 2.5 V             :         : 4         : N              
y_out_2[21]                  : AA14      : output : 2.5 V             :         : 4         : N              
y_out_2[27]                  : AA15      : output : 2.5 V             :         : 4         : N              
y_out_2[16]                  : AA16      : output : 2.5 V             :         : 4         : N              
y_out_6[31]                  : AA17      : output : 2.5 V             :         : 4         : N              
y_out_6[2]                   : AA18      : output : 2.5 V             :         : 4         : N              
y_out_6[17]                  : AA19      : output : 2.5 V             :         : 4         : N              
y_out_6[20]                  : AA20      : output : 2.5 V             :         : 4         : N              
y_out_6[18]                  : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
x_in[8]                      : AB3       : input  : 2.5 V             :         : 3         : N              
x_in[1]                      : AB4       : input  : 2.5 V             :         : 3         : N              
y_out_2[10]                  : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
y_out_2[5]                   : AB7       : output : 2.5 V             :         : 3         : N              
x_in[7]                      : AB8       : input  : 2.5 V             :         : 3         : N              
x_in[9]                      : AB9       : input  : 2.5 V             :         : 3         : N              
y_out_2[15]                  : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
y_out_2[19]                  : AB13      : output : 2.5 V             :         : 4         : N              
y_out_2[8]                   : AB14      : output : 2.5 V             :         : 4         : N              
y_out_2[12]                  : AB15      : output : 2.5 V             :         : 4         : N              
y_out_8[22]                  : AB16      : output : 2.5 V             :         : 4         : N              
y_out_6[26]                  : AB17      : output : 2.5 V             :         : 4         : N              
y_out_1[20]                  : AB18      : output : 2.5 V             :         : 4         : N              
y_out_6[11]                  : AB19      : output : 2.5 V             :         : 4         : N              
y_out_6[4]                   : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
y_out_3[17]                  : B1        : output : 2.5 V             :         : 1         : N              
y_out_3[8]                   : B2        : output : 2.5 V             :         : 1         : N              
y_out_3[31]                  : B3        : output : 2.5 V             :         : 8         : N              
y_out_5[16]                  : B4        : output : 2.5 V             :         : 8         : N              
y_out_5[31]                  : B5        : output : 2.5 V             :         : 8         : N              
y_out_5[12]                  : B6        : output : 2.5 V             :         : 8         : N              
y_out_5[23]                  : B7        : output : 2.5 V             :         : 8         : N              
y_out_5[20]                  : B8        : output : 2.5 V             :         : 8         : N              
y_out_7[3]                   : B9        : output : 2.5 V             :         : 8         : N              
y_out_4[1]                   : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
y_out_8[28]                  : B13       : output : 2.5 V             :         : 7         : N              
y_out_2[3]                   : B14       : output : 2.5 V             :         : 7         : N              
y_out_8[16]                  : B15       : output : 2.5 V             :         : 7         : N              
y_out_8[18]                  : B16       : output : 2.5 V             :         : 7         : N              
y_out_8[13]                  : B17       : output : 2.5 V             :         : 7         : N              
y_out_1[29]                  : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
y_out_4[31]                  : B21       : output : 2.5 V             :         : 6         : N              
y_out_4[13]                  : B22       : output : 2.5 V             :         : 6         : N              
y_out_3[6]                   : C1        : output : 2.5 V             :         : 1         : N              
y_out_3[1]                   : C2        : output : 2.5 V             :         : 1         : N              
y_out_5[24]                  : C3        : output : 2.5 V             :         : 8         : N              
y_out_5[13]                  : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
y_out_5[5]                   : C6        : output : 2.5 V             :         : 8         : N              
y_out_5[14]                  : C7        : output : 2.5 V             :         : 8         : N              
y_out_5[11]                  : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
y_out_7[14]                  : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
y_out_8[17]                  : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
y_out_8[31]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
y_out_8[11]                  : C20       : output : 2.5 V             :         : 6         : N              
y_out_4[27]                  : C21       : output : 2.5 V             :         : 6         : N              
y_out_4[24]                  : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
y_out_3[4]                   : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
y_out_5[28]                  : D6        : output : 2.5 V             :         : 8         : N              
y_out_5[21]                  : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
y_out_7[21]                  : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
y_out_8[26]                  : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
y_out_7[0]                   : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
y_out_4[4]                   : D20       : output : 2.5 V             :         : 6         : N              
y_out_4[23]                  : D21       : output : 2.5 V             :         : 6         : N              
y_out_4[19]                  : D22       : output : 2.5 V             :         : 6         : N              
y_out_3[26]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
y_out_3[15]                  : E3        : output : 2.5 V             :         : 1         : N              
y_out_3[14]                  : E4        : output : 2.5 V             :         : 1         : N              
y_out_8[2]                   : E5        : output : 2.5 V             :         : 8         : N              
y_out_2[0]                   : E6        : output : 2.5 V             :         : 8         : N              
y_out_5[19]                  : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
y_out_5[6]                   : E9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
y_out_4[0]                   : E11       : output : 2.5 V             :         : 7         : N              
y_out_6[1]                   : E12       : output : 2.5 V             :         : 7         : N              
y_out_8[12]                  : E13       : output : 2.5 V             :         : 7         : N              
y_out_8[21]                  : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
y_out_4[21]                  : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
y_out_4[6]                   : E21       : output : 2.5 V             :         : 6         : N              
y_out_4[16]                  : E22       : output : 2.5 V             :         : 6         : N              
y_out_3[7]                   : F1        : output : 2.5 V             :         : 1         : N              
y_out_3[11]                  : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
y_out_3[25]                  : F7        : output : 2.5 V             :         : 8         : N              
y_out_5[27]                  : F8        : output : 2.5 V             :         : 8         : N              
y_out_8[0]                   : F9        : output : 2.5 V             :         : 8         : N              
y_out_5[8]                   : F10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
y_out_8[20]                  : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
y_out_4[8]                   : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
y_out_4[9]                   : F19       : output : 2.5 V             :         : 6         : N              
y_out_4[12]                  : F20       : output : 2.5 V             :         : 6         : N              
y_out_4[20]                  : F21       : output : 2.5 V             :         : 6         : N              
y_out_4[28]                  : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
y_out_3[9]                   : G3        : output : 2.5 V             :         : 1         : N              
y_out_3[10]                  : G4        : output : 2.5 V             :         : 1         : N              
y_out_3[19]                  : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
y_out_3[5]                   : G7        : output : 2.5 V             :         : 8         : N              
y_out_5[9]                   : G8        : output : 2.5 V             :         : 8         : N              
y_out_3[0]                   : G9        : output : 2.5 V             :         : 8         : N              
y_out_5[26]                  : G10       : output : 2.5 V             :         : 8         : N              
y_out_7[11]                  : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
y_out_1[14]                  : G13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
y_out_4[15]                  : G17       : output : 2.5 V             :         : 6         : N              
y_out_4[3]                   : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
x_in[0]                      : G21       : input  : 2.5 V             :         : 6         : N              
ena                          : G22       : input  : 2.5 V             :         : 6         : N              
y_out_3[20]                  : H1        : output : 2.5 V             :         : 1         : N              
y_out_5[22]                  : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
y_out_3[12]                  : H5        : output : 2.5 V             :         : 1         : N              
y_out_3[22]                  : H6        : output : 2.5 V             :         : 1         : N              
y_out_3[2]                   : H7        : output : 2.5 V             :         : 1         : N              
y_out_3[16]                  : H8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
y_out_5[25]                  : H10       : output : 2.5 V             :         : 8         : N              
y_out_5[1]                   : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
y_out_5[0]                   : H14       : output : 2.5 V             :         : 7         : N              
y_out_4[2]                   : H15       : output : 2.5 V             :         : 7         : N              
y_out_4[25]                  : H16       : output : 2.5 V             :         : 6         : N              
y_out_4[11]                  : H17       : output : 2.5 V             :         : 6         : N              
y_out_4[30]                  : H18       : output : 2.5 V             :         : 6         : N              
y_out_4[5]                   : H19       : output : 2.5 V             :         : 6         : N              
y_out_4[14]                  : H20       : output : 2.5 V             :         : 6         : N              
y_out_4[29]                  : H21       : output : 2.5 V             :         : 6         : N              
y_out_4[22]                  : H22       : output : 2.5 V             :         : 6         : N              
y_out_3[29]                  : J1        : output : 2.5 V             :         : 1         : N              
y_out_3[27]                  : J2        : output : 2.5 V             :         : 1         : N              
y_out_3[21]                  : J3        : output : 2.5 V             :         : 1         : N              
y_out_5[17]                  : J4        : output : 2.5 V             :         : 1         : N              
y_out_3[28]                  : J5        : output : 2.5 V             :         : 1         : N              
y_out_3[18]                  : J6        : output : 2.5 V             :         : 1         : N              
y_out_5[2]                   : J7        : output : 2.5 V             :         : 1         : N              
y_out_3[13]                  : J8        : output : 2.5 V             :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
y_out_4[18]                  : J17       : output : 2.5 V             :         : 6         : N              
y_out_1[8]                   : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
y_out_4[17]                  : J21       : output : 2.5 V             :         : 6         : N              
y_out_4[26]                  : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
y_out_5[4]                   : K7        : output : 2.5 V             :         : 1         : N              
y_out_5[3]                   : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
y_out_4[7]                   : K17       : output : 2.5 V             :         : 6         : N              
y_out_4[10]                  : K18       : output : 2.5 V             :         : 6         : N              
y_out_1[25]                  : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
y_out_1[10]                  : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
y_out_3[23]                  : L6        : output : 2.5 V             :         : 2         : N              
y_out_7[2]                   : L7        : output : 2.5 V             :         : 2         : N              
y_out_3[3]                   : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
y_out_8[7]                   : L21       : output : 2.5 V             :         : 6         : N              
y_out_8[4]                   : L22       : output : 2.5 V             :         : 6         : N              
y_out_3[30]                  : M1        : output : 2.5 V             :         : 2         : N              
y_out_3[24]                  : M2        : output : 2.5 V             :         : 2         : N              
y_out_7[6]                   : M3        : output : 2.5 V             :         : 2         : N              
y_out_7[9]                   : M4        : output : 2.5 V             :         : 2         : N              
y_out_7[1]                   : M5        : output : 2.5 V             :         : 2         : N              
y_out_5[18]                  : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
y_out_7[13]                  : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
y_out_8[25]                  : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
y_out_1[11]                  : M19       : output : 2.5 V             :         : 5         : N              
y_out_8[24]                  : M20       : output : 2.5 V             :         : 5         : N              
y_out_1[26]                  : M21       : output : 2.5 V             :         : 5         : N              
y_out_1[22]                  : M22       : output : 2.5 V             :         : 5         : N              
y_out_7[5]                   : N1        : output : 2.5 V             :         : 2         : N              
y_out_7[17]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
y_out_7[19]                  : N5        : output : 2.5 V             :         : 2         : N              
y_out_7[16]                  : N6        : output : 2.5 V             :         : 2         : N              
y_out_2[1]                   : N7        : output : 2.5 V             :         : 2         : N              
y_out_7[8]                   : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
y_out_1[28]                  : N16       : output : 2.5 V             :         : 5         : N              
y_out_8[9]                   : N17       : output : 2.5 V             :         : 5         : N              
y_out_8[14]                  : N18       : output : 2.5 V             :         : 5         : N              
y_out_8[6]                   : N19       : output : 2.5 V             :         : 5         : N              
y_out_1[5]                   : N20       : output : 2.5 V             :         : 5         : N              
y_out_2[13]                  : N21       : output : 2.5 V             :         : 5         : N              
y_out_8[10]                  : N22       : output : 2.5 V             :         : 5         : N              
y_out_7[28]                  : P1        : output : 2.5 V             :         : 2         : N              
y_out_8[5]                   : P2        : output : 2.5 V             :         : 2         : N              
y_out_7[4]                   : P3        : output : 2.5 V             :         : 2         : N              
y_out_7[30]                  : P4        : output : 2.5 V             :         : 2         : N              
y_out_7[24]                  : P5        : output : 2.5 V             :         : 2         : N              
y_out_1[0]                   : P6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
y_out_1[16]                  : P15       : output : 2.5 V             :         : 5         : N              
y_out_6[14]                  : P16       : output : 2.5 V             :         : 5         : N              
y_out_1[24]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
y_out_1[31]                  : P20       : output : 2.5 V             :         : 5         : N              
y_out_1[15]                  : P21       : output : 2.5 V             :         : 5         : N              
y_out_1[6]                   : P22       : output : 2.5 V             :         : 5         : N              
y_out_7[25]                  : R1        : output : 2.5 V             :         : 2         : N              
y_out_7[29]                  : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
y_out_6[9]                   : R14       : output : 2.5 V             :         : 4         : N              
y_out_6[13]                  : R15       : output : 2.5 V             :         : 4         : N              
y_out_6[22]                  : R16       : output : 2.5 V             :         : 4         : N              
y_out_1[27]                  : R17       : output : 2.5 V             :         : 5         : N              
y_out_1[2]                   : R18       : output : 2.5 V             :         : 5         : N              
y_out_6[10]                  : R19       : output : 2.5 V             :         : 5         : N              
y_out_1[9]                   : R20       : output : 2.5 V             :         : 5         : N              
y_out_6[19]                  : R21       : output : 2.5 V             :         : 5         : N              
y_out_1[30]                  : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
rst                          : T2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
y_out_2[18]                  : T8        : output : 2.5 V             :         : 3         : N              
y_out_2[23]                  : T9        : output : 2.5 V             :         : 3         : N              
y_out_2[6]                   : T10       : output : 2.5 V             :         : 3         : N              
y_out_7[23]                  : T11       : output : 2.5 V             :         : 3         : N              
y_out_8[30]                  : T12       : output : 2.5 V             :         : 4         : N              
y_out_8[23]                  : T13       : output : 2.5 V             :         : 4         : N              
y_out_1[17]                  : T14       : output : 2.5 V             :         : 4         : N              
y_out_1[13]                  : T15       : output : 2.5 V             :         : 4         : N              
y_out_6[25]                  : T16       : output : 2.5 V             :         : 4         : N              
y_out_6[27]                  : T17       : output : 2.5 V             :         : 5         : N              
y_out_6[30]                  : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
y_out_7[20]                  : U1        : output : 2.5 V             :         : 2         : N              
y_out_7[22]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
x_in[11]                     : U7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
x_in[5]                      : U9        : input  : 2.5 V             :         : 3         : N              
x_in[3]                      : U10       : input  : 2.5 V             :         : 3         : N              
x_in[6]                      : U11       : input  : 2.5 V             :         : 3         : N              
y_out_2[11]                  : U12       : output : 2.5 V             :         : 4         : N              
y_out_2[14]                  : U13       : output : 2.5 V             :         : 4         : N              
y_out_1[3]                   : U14       : output : 2.5 V             :         : 4         : N              
y_out_1[21]                  : U15       : output : 2.5 V             :         : 4         : N              
y_out_6[5]                   : U16       : output : 2.5 V             :         : 4         : N              
y_out_6[6]                   : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
y_out_6[12]                  : U19       : output : 2.5 V             :         : 5         : N              
y_out_6[15]                  : U20       : output : 2.5 V             :         : 5         : N              
y_out_1[12]                  : U21       : output : 2.5 V             :         : 5         : N              
y_out_1[1]                   : U22       : output : 2.5 V             :         : 5         : N              
y_out_7[27]                  : V1        : output : 2.5 V             :         : 2         : N              
y_out_7[26]                  : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
y_out_2[24]                  : V7        : output : 2.5 V             :         : 3         : N              
y_out_7[31]                  : V8        : output : 2.5 V             :         : 3         : N              
x_in[14]                     : V9        : input  : 2.5 V             :         : 3         : N              
x_in[4]                      : V10       : input  : 2.5 V             :         : 3         : N              
y_out_2[30]                  : V11       : output : 2.5 V             :         : 3         : N              
y_out_2[17]                  : V12       : output : 2.5 V             :         : 4         : N              
y_out_8[29]                  : V13       : output : 2.5 V             :         : 4         : N              
y_out_2[26]                  : V14       : output : 2.5 V             :         : 4         : N              
y_out_1[18]                  : V15       : output : 2.5 V             :         : 4         : N              
y_out_6[7]                   : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
y_out_1[19]                  : V21       : output : 2.5 V             :         : 5         : N              
y_out_1[23]                  : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
y_out_8[1]                   : W6        : output : 2.5 V             :         : 3         : N              
y_out_2[4]                   : W7        : output : 2.5 V             :         : 3         : N              
y_out_7[10]                  : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
y_out_2[7]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
y_out_2[9]                   : W13       : output : 2.5 V             :         : 4         : N              
y_out_8[15]                  : W14       : output : 2.5 V             :         : 4         : N              
y_out_1[4]                   : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
y_out_6[23]                  : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
y_out_6[28]                  : W19       : output : 2.5 V             :         : 5         : N              
y_out_6[24]                  : W20       : output : 2.5 V             :         : 5         : N              
y_out_6[3]                   : W21       : output : 2.5 V             :         : 5         : N              
y_out_6[16]                  : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
x_in[13]                     : Y6        : input  : 2.5 V             :         : 3         : N              
y_out_2[28]                  : Y7        : output : 2.5 V             :         : 3         : N              
y_out_2[2]                   : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
y_out_2[29]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
y_out_2[20]                  : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
y_out_6[29]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
y_out_6[8]                   : Y21       : output : 2.5 V             :         : 5         : N              
y_out_6[21]                  : Y22       : output : 2.5 V             :         : 5         : N              
