// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/26/2024 16:52:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_7segment (
	in_top,
	out_top);
input 	[15:0] in_top;
output 	[27:0] out_top;

// Design Ports Information
// out_top[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[7]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[8]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[9]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[10]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[11]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[12]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[13]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[14]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[15]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[16]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[17]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[18]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[19]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[20]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[21]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[22]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[23]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[24]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[25]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[26]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_top[27]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_top[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_top[0]~output_o ;
wire \out_top[1]~output_o ;
wire \out_top[2]~output_o ;
wire \out_top[3]~output_o ;
wire \out_top[4]~output_o ;
wire \out_top[5]~output_o ;
wire \out_top[6]~output_o ;
wire \out_top[7]~output_o ;
wire \out_top[8]~output_o ;
wire \out_top[9]~output_o ;
wire \out_top[10]~output_o ;
wire \out_top[11]~output_o ;
wire \out_top[12]~output_o ;
wire \out_top[13]~output_o ;
wire \out_top[14]~output_o ;
wire \out_top[15]~output_o ;
wire \out_top[16]~output_o ;
wire \out_top[17]~output_o ;
wire \out_top[18]~output_o ;
wire \out_top[19]~output_o ;
wire \out_top[20]~output_o ;
wire \out_top[21]~output_o ;
wire \out_top[22]~output_o ;
wire \out_top[23]~output_o ;
wire \out_top[24]~output_o ;
wire \out_top[25]~output_o ;
wire \out_top[26]~output_o ;
wire \out_top[27]~output_o ;
wire \in_top[1]~input_o ;
wire \in_top[2]~input_o ;
wire \in_top[3]~input_o ;
wire \in_top[0]~input_o ;
wire \inst0|out[1]~0_combout ;
wire \inst0|out[3]~1_combout ;
wire \inst0|out[4]~2_combout ;
wire \inst0|out[5]~3_combout ;
wire \inst0|out[6]~4_combout ;
wire \in_top[7]~input_o ;
wire \in_top[5]~input_o ;
wire \in_top[6]~input_o ;
wire \in_top[4]~input_o ;
wire \inst1|out[1]~0_combout ;
wire \inst1|out[3]~1_combout ;
wire \inst1|out[4]~2_combout ;
wire \inst1|out[5]~3_combout ;
wire \inst1|out[6]~4_combout ;
wire \in_top[8]~input_o ;
wire \in_top[10]~input_o ;
wire \in_top[11]~input_o ;
wire \in_top[9]~input_o ;
wire \inst2|out[1]~0_combout ;
wire \inst2|out[3]~1_combout ;
wire \inst2|out[4]~2_combout ;
wire \inst2|out[5]~3_combout ;
wire \inst2|out[6]~4_combout ;
wire \in_top[13]~input_o ;
wire \in_top[12]~input_o ;
wire \in_top[15]~input_o ;
wire \in_top[14]~input_o ;
wire \inst3|out[1]~0_combout ;
wire \inst3|out[3]~1_combout ;
wire \inst3|out[4]~2_combout ;
wire \inst3|out[5]~3_combout ;
wire \inst3|out[6]~4_combout ;
wire [6:0] \inst1|out ;
wire [6:0] \inst2|out ;
wire [6:0] \inst3|out ;
wire [6:0] \inst0|out ;


// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \out_top[0]~output (
	.i(\inst0|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[0]~output .bus_hold = "false";
defparam \out_top[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \out_top[1]~output (
	.i(\inst0|out[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[1]~output .bus_hold = "false";
defparam \out_top[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \out_top[2]~output (
	.i(\inst0|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[2]~output .bus_hold = "false";
defparam \out_top[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \out_top[3]~output (
	.i(\inst0|out[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[3]~output .bus_hold = "false";
defparam \out_top[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \out_top[4]~output (
	.i(\inst0|out[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[4]~output .bus_hold = "false";
defparam \out_top[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \out_top[5]~output (
	.i(\inst0|out[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[5]~output .bus_hold = "false";
defparam \out_top[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \out_top[6]~output (
	.i(\inst0|out[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[6]~output .bus_hold = "false";
defparam \out_top[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \out_top[7]~output (
	.i(\inst1|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[7]~output .bus_hold = "false";
defparam \out_top[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \out_top[8]~output (
	.i(\inst1|out[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[8]~output .bus_hold = "false";
defparam \out_top[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \out_top[9]~output (
	.i(\inst1|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[9]~output .bus_hold = "false";
defparam \out_top[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \out_top[10]~output (
	.i(\inst1|out[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[10]~output .bus_hold = "false";
defparam \out_top[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \out_top[11]~output (
	.i(\inst1|out[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[11]~output .bus_hold = "false";
defparam \out_top[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \out_top[12]~output (
	.i(\inst1|out[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[12]~output .bus_hold = "false";
defparam \out_top[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \out_top[13]~output (
	.i(\inst1|out[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[13]~output .bus_hold = "false";
defparam \out_top[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \out_top[14]~output (
	.i(\inst2|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[14]~output .bus_hold = "false";
defparam \out_top[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \out_top[15]~output (
	.i(\inst2|out[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[15]~output .bus_hold = "false";
defparam \out_top[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \out_top[16]~output (
	.i(\inst2|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[16]~output .bus_hold = "false";
defparam \out_top[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \out_top[17]~output (
	.i(\inst2|out[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[17]~output .bus_hold = "false";
defparam \out_top[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \out_top[18]~output (
	.i(\inst2|out[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[18]~output .bus_hold = "false";
defparam \out_top[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \out_top[19]~output (
	.i(\inst2|out[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[19]~output .bus_hold = "false";
defparam \out_top[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \out_top[20]~output (
	.i(\inst2|out[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[20]~output .bus_hold = "false";
defparam \out_top[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \out_top[21]~output (
	.i(\inst3|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[21]~output .bus_hold = "false";
defparam \out_top[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \out_top[22]~output (
	.i(\inst3|out[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[22]~output .bus_hold = "false";
defparam \out_top[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \out_top[23]~output (
	.i(\inst3|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[23]~output .bus_hold = "false";
defparam \out_top[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \out_top[24]~output (
	.i(\inst3|out[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[24]~output .bus_hold = "false";
defparam \out_top[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \out_top[25]~output (
	.i(\inst3|out[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[25]~output .bus_hold = "false";
defparam \out_top[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \out_top[26]~output (
	.i(\inst3|out[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[26]~output .bus_hold = "false";
defparam \out_top[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \out_top[27]~output (
	.i(\inst3|out[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_top[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_top[27]~output .bus_hold = "false";
defparam \out_top[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \in_top[1]~input (
	.i(in_top[1]),
	.ibar(gnd),
	.o(\in_top[1]~input_o ));
// synopsys translate_off
defparam \in_top[1]~input .bus_hold = "false";
defparam \in_top[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \in_top[2]~input (
	.i(in_top[2]),
	.ibar(gnd),
	.o(\in_top[2]~input_o ));
// synopsys translate_off
defparam \in_top[2]~input .bus_hold = "false";
defparam \in_top[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \in_top[3]~input (
	.i(in_top[3]),
	.ibar(gnd),
	.o(\in_top[3]~input_o ));
// synopsys translate_off
defparam \in_top[3]~input .bus_hold = "false";
defparam \in_top[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \in_top[0]~input (
	.i(in_top[0]),
	.ibar(gnd),
	.o(\in_top[0]~input_o ));
// synopsys translate_off
defparam \in_top[0]~input .bus_hold = "false";
defparam \in_top[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N8
cycloneive_lcell_comb \inst0|out[0] (
// Equation(s):
// \inst0|out [0] = (\in_top[1]~input_o  & (((\in_top[3]~input_o )))) # (!\in_top[1]~input_o  & (\in_top[2]~input_o  $ (((!\in_top[3]~input_o  & \in_top[0]~input_o )))))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out [0]),
	.cout());
// synopsys translate_off
defparam \inst0|out[0] .lut_mask = 16'hE1E4;
defparam \inst0|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \inst0|out[1]~0 (
// Equation(s):
// \inst0|out[1]~0_combout  = (\in_top[2]~input_o  & ((\in_top[3]~input_o ) # (\in_top[1]~input_o  $ (\in_top[0]~input_o )))) # (!\in_top[2]~input_o  & (\in_top[1]~input_o  & (\in_top[3]~input_o )))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|out[1]~0 .lut_mask = 16'hE4E8;
defparam \inst0|out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst0|out[2] (
// Equation(s):
// \inst0|out [2] = (\in_top[2]~input_o  & (((\in_top[3]~input_o )))) # (!\in_top[2]~input_o  & (\in_top[1]~input_o  & ((\in_top[3]~input_o ) # (!\in_top[0]~input_o ))))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out [2]),
	.cout());
// synopsys translate_off
defparam \inst0|out[2] .lut_mask = 16'hE0E2;
defparam \inst0|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst0|out[3]~1 (
// Equation(s):
// \inst0|out[3]~1_combout  = (\in_top[1]~input_o  & ((\in_top[3]~input_o ) # ((\in_top[2]~input_o  & \in_top[0]~input_o )))) # (!\in_top[1]~input_o  & (\in_top[2]~input_o  $ (((!\in_top[3]~input_o  & \in_top[0]~input_o )))))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|out[3]~1 .lut_mask = 16'hE9E4;
defparam \inst0|out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \inst0|out[4]~2 (
// Equation(s):
// \inst0|out[4]~2_combout  = (\in_top[0]~input_o ) # ((\in_top[1]~input_o  & ((\in_top[3]~input_o ))) # (!\in_top[1]~input_o  & (\in_top[2]~input_o )))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|out[4]~2 .lut_mask = 16'hFFE4;
defparam \inst0|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N10
cycloneive_lcell_comb \inst0|out[5]~3 (
// Equation(s):
// \inst0|out[5]~3_combout  = (\in_top[2]~input_o  & ((\in_top[3]~input_o ) # ((\in_top[1]~input_o  & \in_top[0]~input_o )))) # (!\in_top[2]~input_o  & ((\in_top[1]~input_o ) # ((!\in_top[3]~input_o  & \in_top[0]~input_o ))))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|out[5]~3 .lut_mask = 16'hEBE2;
defparam \inst0|out[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \inst0|out[6]~4 (
// Equation(s):
// \inst0|out[6]~4_combout  = (\in_top[1]~input_o  & ((\in_top[3]~input_o ) # ((\in_top[2]~input_o  & \in_top[0]~input_o )))) # (!\in_top[1]~input_o  & (\in_top[2]~input_o  $ ((!\in_top[3]~input_o ))))

	.dataa(\in_top[1]~input_o ),
	.datab(\in_top[2]~input_o ),
	.datac(\in_top[3]~input_o ),
	.datad(\in_top[0]~input_o ),
	.cin(gnd),
	.combout(\inst0|out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|out[6]~4 .lut_mask = 16'hE9E1;
defparam \inst0|out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \in_top[7]~input (
	.i(in_top[7]),
	.ibar(gnd),
	.o(\in_top[7]~input_o ));
// synopsys translate_off
defparam \in_top[7]~input .bus_hold = "false";
defparam \in_top[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \in_top[5]~input (
	.i(in_top[5]),
	.ibar(gnd),
	.o(\in_top[5]~input_o ));
// synopsys translate_off
defparam \in_top[5]~input .bus_hold = "false";
defparam \in_top[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \in_top[6]~input (
	.i(in_top[6]),
	.ibar(gnd),
	.o(\in_top[6]~input_o ));
// synopsys translate_off
defparam \in_top[6]~input .bus_hold = "false";
defparam \in_top[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \in_top[4]~input (
	.i(in_top[4]),
	.ibar(gnd),
	.o(\in_top[4]~input_o ));
// synopsys translate_off
defparam \in_top[4]~input .bus_hold = "false";
defparam \in_top[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \inst1|out[0] (
// Equation(s):
// \inst1|out [0] = (\in_top[5]~input_o  & (\in_top[7]~input_o )) # (!\in_top[5]~input_o  & (\in_top[6]~input_o  $ (((!\in_top[7]~input_o  & \in_top[4]~input_o )))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out [0]),
	.cout());
// synopsys translate_off
defparam \inst1|out[0] .lut_mask = 16'hA9B8;
defparam \inst1|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \inst1|out[1]~0 (
// Equation(s):
// \inst1|out[1]~0_combout  = (\in_top[7]~input_o  & ((\in_top[5]~input_o ) # ((\in_top[6]~input_o )))) # (!\in_top[7]~input_o  & (\in_top[6]~input_o  & (\in_top[5]~input_o  $ (\in_top[4]~input_o ))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[1]~0 .lut_mask = 16'hB8E8;
defparam \inst1|out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \inst1|out[2] (
// Equation(s):
// \inst1|out [2] = (\in_top[6]~input_o  & (\in_top[7]~input_o )) # (!\in_top[6]~input_o  & (\in_top[5]~input_o  & ((\in_top[7]~input_o ) # (!\in_top[4]~input_o ))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out [2]),
	.cout());
// synopsys translate_off
defparam \inst1|out[2] .lut_mask = 16'hA8AC;
defparam \inst1|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N22
cycloneive_lcell_comb \inst1|out[3]~1 (
// Equation(s):
// \inst1|out[3]~1_combout  = (\in_top[5]~input_o  & ((\in_top[7]~input_o ) # ((\in_top[6]~input_o  & \in_top[4]~input_o )))) # (!\in_top[5]~input_o  & (\in_top[6]~input_o  $ (((!\in_top[7]~input_o  & \in_top[4]~input_o )))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[3]~1 .lut_mask = 16'hE9B8;
defparam \inst1|out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N8
cycloneive_lcell_comb \inst1|out[4]~2 (
// Equation(s):
// \inst1|out[4]~2_combout  = (\in_top[4]~input_o ) # ((\in_top[5]~input_o  & (\in_top[7]~input_o )) # (!\in_top[5]~input_o  & ((\in_top[6]~input_o ))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[4]~2 .lut_mask = 16'hFFB8;
defparam \inst1|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \inst1|out[5]~3 (
// Equation(s):
// \inst1|out[5]~3_combout  = (\in_top[6]~input_o  & ((\in_top[7]~input_o ) # ((\in_top[5]~input_o  & \in_top[4]~input_o )))) # (!\in_top[6]~input_o  & ((\in_top[5]~input_o ) # ((!\in_top[7]~input_o  & \in_top[4]~input_o ))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[5]~3 .lut_mask = 16'hEDAC;
defparam \inst1|out[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \inst1|out[6]~4 (
// Equation(s):
// \inst1|out[6]~4_combout  = (\in_top[5]~input_o  & ((\in_top[7]~input_o ) # ((\in_top[6]~input_o  & \in_top[4]~input_o )))) # (!\in_top[5]~input_o  & (\in_top[7]~input_o  $ ((!\in_top[6]~input_o ))))

	.dataa(\in_top[7]~input_o ),
	.datab(\in_top[5]~input_o ),
	.datac(\in_top[6]~input_o ),
	.datad(\in_top[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|out[6]~4 .lut_mask = 16'hE9A9;
defparam \inst1|out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \in_top[8]~input (
	.i(in_top[8]),
	.ibar(gnd),
	.o(\in_top[8]~input_o ));
// synopsys translate_off
defparam \in_top[8]~input .bus_hold = "false";
defparam \in_top[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \in_top[10]~input (
	.i(in_top[10]),
	.ibar(gnd),
	.o(\in_top[10]~input_o ));
// synopsys translate_off
defparam \in_top[10]~input .bus_hold = "false";
defparam \in_top[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \in_top[11]~input (
	.i(in_top[11]),
	.ibar(gnd),
	.o(\in_top[11]~input_o ));
// synopsys translate_off
defparam \in_top[11]~input .bus_hold = "false";
defparam \in_top[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \in_top[9]~input (
	.i(in_top[9]),
	.ibar(gnd),
	.o(\in_top[9]~input_o ));
// synopsys translate_off
defparam \in_top[9]~input .bus_hold = "false";
defparam \in_top[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N0
cycloneive_lcell_comb \inst2|out[0] (
// Equation(s):
// \inst2|out [0] = (\in_top[9]~input_o  & (((\in_top[11]~input_o )))) # (!\in_top[9]~input_o  & (\in_top[10]~input_o  $ (((\in_top[8]~input_o  & !\in_top[11]~input_o )))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out [0]),
	.cout());
// synopsys translate_off
defparam \inst2|out[0] .lut_mask = 16'hF0C6;
defparam \inst2|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N26
cycloneive_lcell_comb \inst2|out[1]~0 (
// Equation(s):
// \inst2|out[1]~0_combout  = (\in_top[10]~input_o  & ((\in_top[11]~input_o ) # (\in_top[8]~input_o  $ (\in_top[9]~input_o )))) # (!\in_top[10]~input_o  & (((\in_top[11]~input_o  & \in_top[9]~input_o ))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out[1]~0 .lut_mask = 16'hF4C8;
defparam \inst2|out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N28
cycloneive_lcell_comb \inst2|out[2] (
// Equation(s):
// \inst2|out [2] = (\in_top[10]~input_o  & (((\in_top[11]~input_o )))) # (!\in_top[10]~input_o  & (\in_top[9]~input_o  & ((\in_top[11]~input_o ) # (!\in_top[8]~input_o ))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out [2]),
	.cout());
// synopsys translate_off
defparam \inst2|out[2] .lut_mask = 16'hF1C0;
defparam \inst2|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N14
cycloneive_lcell_comb \inst2|out[3]~1 (
// Equation(s):
// \inst2|out[3]~1_combout  = (\in_top[9]~input_o  & ((\in_top[11]~input_o ) # ((\in_top[8]~input_o  & \in_top[10]~input_o )))) # (!\in_top[9]~input_o  & (\in_top[10]~input_o  $ (((\in_top[8]~input_o  & !\in_top[11]~input_o )))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out[3]~1 .lut_mask = 16'hF8C6;
defparam \inst2|out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N16
cycloneive_lcell_comb \inst2|out[4]~2 (
// Equation(s):
// \inst2|out[4]~2_combout  = (\in_top[8]~input_o ) # ((\in_top[9]~input_o  & ((\in_top[11]~input_o ))) # (!\in_top[9]~input_o  & (\in_top[10]~input_o )))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out[4]~2 .lut_mask = 16'hFAEE;
defparam \inst2|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N2
cycloneive_lcell_comb \inst2|out[5]~3 (
// Equation(s):
// \inst2|out[5]~3_combout  = (\in_top[8]~input_o  & ((\in_top[9]~input_o ) # (\in_top[10]~input_o  $ (!\in_top[11]~input_o )))) # (!\in_top[8]~input_o  & ((\in_top[10]~input_o  & (\in_top[11]~input_o )) # (!\in_top[10]~input_o  & ((\in_top[9]~input_o )))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out[5]~3 .lut_mask = 16'hFBC2;
defparam \inst2|out[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y16_N4
cycloneive_lcell_comb \inst2|out[6]~4 (
// Equation(s):
// \inst2|out[6]~4_combout  = (\in_top[10]~input_o  & ((\in_top[11]~input_o ) # ((\in_top[8]~input_o  & \in_top[9]~input_o )))) # (!\in_top[10]~input_o  & ((\in_top[11]~input_o  $ (!\in_top[9]~input_o ))))

	.dataa(\in_top[8]~input_o ),
	.datab(\in_top[10]~input_o ),
	.datac(\in_top[11]~input_o ),
	.datad(\in_top[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out[6]~4 .lut_mask = 16'hF8C3;
defparam \inst2|out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \in_top[13]~input (
	.i(in_top[13]),
	.ibar(gnd),
	.o(\in_top[13]~input_o ));
// synopsys translate_off
defparam \in_top[13]~input .bus_hold = "false";
defparam \in_top[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \in_top[12]~input (
	.i(in_top[12]),
	.ibar(gnd),
	.o(\in_top[12]~input_o ));
// synopsys translate_off
defparam \in_top[12]~input .bus_hold = "false";
defparam \in_top[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \in_top[15]~input (
	.i(in_top[15]),
	.ibar(gnd),
	.o(\in_top[15]~input_o ));
// synopsys translate_off
defparam \in_top[15]~input .bus_hold = "false";
defparam \in_top[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \in_top[14]~input (
	.i(in_top[14]),
	.ibar(gnd),
	.o(\in_top[14]~input_o ));
// synopsys translate_off
defparam \in_top[14]~input .bus_hold = "false";
defparam \in_top[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N24
cycloneive_lcell_comb \inst3|out[0] (
// Equation(s):
// \inst3|out [0] = (\in_top[13]~input_o  & (((\in_top[15]~input_o )))) # (!\in_top[13]~input_o  & (\in_top[14]~input_o  $ (((\in_top[12]~input_o  & !\in_top[15]~input_o )))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out [0]),
	.cout());
// synopsys translate_off
defparam \inst3|out[0] .lut_mask = 16'hF1A4;
defparam \inst3|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N10
cycloneive_lcell_comb \inst3|out[1]~0 (
// Equation(s):
// \inst3|out[1]~0_combout  = (\in_top[15]~input_o  & ((\in_top[13]~input_o ) # ((\in_top[14]~input_o )))) # (!\in_top[15]~input_o  & (\in_top[14]~input_o  & (\in_top[13]~input_o  $ (\in_top[12]~input_o ))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out[1]~0 .lut_mask = 16'hF6A0;
defparam \inst3|out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N4
cycloneive_lcell_comb \inst3|out[2] (
// Equation(s):
// \inst3|out [2] = (\in_top[14]~input_o  & (((\in_top[15]~input_o )))) # (!\in_top[14]~input_o  & (\in_top[13]~input_o  & ((\in_top[15]~input_o ) # (!\in_top[12]~input_o ))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out [2]),
	.cout());
// synopsys translate_off
defparam \inst3|out[2] .lut_mask = 16'hF0A2;
defparam \inst3|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N30
cycloneive_lcell_comb \inst3|out[3]~1 (
// Equation(s):
// \inst3|out[3]~1_combout  = (\in_top[13]~input_o  & ((\in_top[15]~input_o ) # ((\in_top[12]~input_o  & \in_top[14]~input_o )))) # (!\in_top[13]~input_o  & (\in_top[14]~input_o  $ (((\in_top[12]~input_o  & !\in_top[15]~input_o )))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out[3]~1 .lut_mask = 16'hF9A4;
defparam \inst3|out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N0
cycloneive_lcell_comb \inst3|out[4]~2 (
// Equation(s):
// \inst3|out[4]~2_combout  = (\in_top[12]~input_o ) # ((\in_top[13]~input_o  & (\in_top[15]~input_o )) # (!\in_top[13]~input_o  & ((\in_top[14]~input_o ))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out[4]~2 .lut_mask = 16'hFDEC;
defparam \inst3|out[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N26
cycloneive_lcell_comb \inst3|out[5]~3 (
// Equation(s):
// \inst3|out[5]~3_combout  = (\in_top[12]~input_o  & ((\in_top[13]~input_o ) # (\in_top[15]~input_o  $ (!\in_top[14]~input_o )))) # (!\in_top[12]~input_o  & ((\in_top[14]~input_o  & ((\in_top[15]~input_o ))) # (!\in_top[14]~input_o  & (\in_top[13]~input_o 
// ))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out[5]~3 .lut_mask = 16'hF8AE;
defparam \inst3|out[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y7_N28
cycloneive_lcell_comb \inst3|out[6]~4 (
// Equation(s):
// \inst3|out[6]~4_combout  = (\in_top[13]~input_o  & ((\in_top[15]~input_o ) # ((\in_top[12]~input_o  & \in_top[14]~input_o )))) # (!\in_top[13]~input_o  & ((\in_top[15]~input_o  $ (!\in_top[14]~input_o ))))

	.dataa(\in_top[13]~input_o ),
	.datab(\in_top[12]~input_o ),
	.datac(\in_top[15]~input_o ),
	.datad(\in_top[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out[6]~4 .lut_mask = 16'hF8A5;
defparam \inst3|out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign out_top[0] = \out_top[0]~output_o ;

assign out_top[1] = \out_top[1]~output_o ;

assign out_top[2] = \out_top[2]~output_o ;

assign out_top[3] = \out_top[3]~output_o ;

assign out_top[4] = \out_top[4]~output_o ;

assign out_top[5] = \out_top[5]~output_o ;

assign out_top[6] = \out_top[6]~output_o ;

assign out_top[7] = \out_top[7]~output_o ;

assign out_top[8] = \out_top[8]~output_o ;

assign out_top[9] = \out_top[9]~output_o ;

assign out_top[10] = \out_top[10]~output_o ;

assign out_top[11] = \out_top[11]~output_o ;

assign out_top[12] = \out_top[12]~output_o ;

assign out_top[13] = \out_top[13]~output_o ;

assign out_top[14] = \out_top[14]~output_o ;

assign out_top[15] = \out_top[15]~output_o ;

assign out_top[16] = \out_top[16]~output_o ;

assign out_top[17] = \out_top[17]~output_o ;

assign out_top[18] = \out_top[18]~output_o ;

assign out_top[19] = \out_top[19]~output_o ;

assign out_top[20] = \out_top[20]~output_o ;

assign out_top[21] = \out_top[21]~output_o ;

assign out_top[22] = \out_top[22]~output_o ;

assign out_top[23] = \out_top[23]~output_o ;

assign out_top[24] = \out_top[24]~output_o ;

assign out_top[25] = \out_top[25]~output_o ;

assign out_top[26] = \out_top[26]~output_o ;

assign out_top[27] = \out_top[27]~output_o ;

endmodule
