// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/17/2024 17:49:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_7segment (
	sw,
	segment);
input 	[3:0] sw;
output 	[6:0] segment;

// Design Ports Information
// segment[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab1_7segment_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \segment[0]~output_o ;
wire \segment[1]~output_o ;
wire \segment[2]~output_o ;
wire \segment[3]~output_o ;
wire \segment[4]~output_o ;
wire \segment[5]~output_o ;
wire \segment[6]~output_o ;
wire \sw[1]~input_o ;
wire \sw[0]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \segment~0_combout ;
wire \segment~1_combout ;
wire \segment~2_combout ;
wire \segment~3_combout ;
wire \segment~4_combout ;
wire \segment~5_combout ;
wire \segment~6_combout ;


// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \segment[0]~output (
	.i(\segment~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[0]~output .bus_hold = "false";
defparam \segment[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \segment[1]~output (
	.i(\segment~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[1]~output .bus_hold = "false";
defparam \segment[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \segment[2]~output (
	.i(\segment~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[2]~output .bus_hold = "false";
defparam \segment[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \segment[3]~output (
	.i(\segment~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[3]~output .bus_hold = "false";
defparam \segment[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \segment[4]~output (
	.i(\segment~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[4]~output .bus_hold = "false";
defparam \segment[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \segment[5]~output (
	.i(\segment~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[5]~output .bus_hold = "false";
defparam \segment[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \segment[6]~output (
	.i(\segment~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment[6]~output .bus_hold = "false";
defparam \segment[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N8
cycloneive_lcell_comb \segment~0 (
// Equation(s):
// \segment~0_combout  = (\sw[1]~input_o  & (((\sw[3]~input_o )))) # (!\sw[1]~input_o  & (\sw[2]~input_o  $ (((\sw[0]~input_o  & !\sw[3]~input_o )))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~0_combout ),
	.cout());
// synopsys translate_off
defparam \segment~0 .lut_mask = 16'hFA14;
defparam \segment~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N10
cycloneive_lcell_comb \segment~1 (
// Equation(s):
// \segment~1_combout  = (\sw[2]~input_o  & ((\sw[3]~input_o ) # (\sw[1]~input_o  $ (\sw[0]~input_o )))) # (!\sw[2]~input_o  & (\sw[1]~input_o  & ((\sw[3]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~1_combout ),
	.cout());
// synopsys translate_off
defparam \segment~1 .lut_mask = 16'hFA60;
defparam \segment~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N20
cycloneive_lcell_comb \segment~2 (
// Equation(s):
// \segment~2_combout  = (\sw[2]~input_o  & (((\sw[3]~input_o )))) # (!\sw[2]~input_o  & (\sw[1]~input_o  & ((\sw[3]~input_o ) # (!\sw[0]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~2_combout ),
	.cout());
// synopsys translate_off
defparam \segment~2 .lut_mask = 16'hFA02;
defparam \segment~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N30
cycloneive_lcell_comb \segment~3 (
// Equation(s):
// \segment~3_combout  = (\sw[1]~input_o  & ((\sw[3]~input_o ) # ((\sw[0]~input_o  & \sw[2]~input_o )))) # (!\sw[1]~input_o  & (\sw[2]~input_o  $ (((\sw[0]~input_o  & !\sw[3]~input_o )))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~3_combout ),
	.cout());
// synopsys translate_off
defparam \segment~3 .lut_mask = 16'hFA94;
defparam \segment~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N0
cycloneive_lcell_comb \segment~4 (
// Equation(s):
// \segment~4_combout  = (\sw[0]~input_o ) # ((\sw[1]~input_o  & ((\sw[3]~input_o ))) # (!\sw[1]~input_o  & (\sw[2]~input_o )))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~4_combout ),
	.cout());
// synopsys translate_off
defparam \segment~4 .lut_mask = 16'hFEDC;
defparam \segment~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N26
cycloneive_lcell_comb \segment~5 (
// Equation(s):
// \segment~5_combout  = (\sw[0]~input_o  & ((\sw[1]~input_o ) # (\sw[2]~input_o  $ (!\sw[3]~input_o )))) # (!\sw[0]~input_o  & ((\sw[2]~input_o  & ((\sw[3]~input_o ))) # (!\sw[2]~input_o  & (\sw[1]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~5_combout ),
	.cout());
// synopsys translate_off
defparam \segment~5 .lut_mask = 16'hFA8E;
defparam \segment~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N4
cycloneive_lcell_comb \segment~6 (
// Equation(s):
// \segment~6_combout  = (\sw[1]~input_o  & ((\sw[3]~input_o ) # ((\sw[0]~input_o  & \sw[2]~input_o )))) # (!\sw[1]~input_o  & ((\sw[2]~input_o  $ (!\sw[3]~input_o ))))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\segment~6_combout ),
	.cout());
// synopsys translate_off
defparam \segment~6 .lut_mask = 16'hFA85;
defparam \segment~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign segment[0] = \segment[0]~output_o ;

assign segment[1] = \segment[1]~output_o ;

assign segment[2] = \segment[2]~output_o ;

assign segment[3] = \segment[3]~output_o ;

assign segment[4] = \segment[4]~output_o ;

assign segment[5] = \segment[5]~output_o ;

assign segment[6] = \segment[6]~output_o ;

endmodule
