vendor_name = ModelSim
source_file = 1, C:/Users/luan1/OneDrive/Desktop/TKS/fsm_parttern_tb.v
source_file = 1, C:/Users/luan1/OneDrive/Desktop/TKS/fsm_parttern.v
source_file = 1, C:/Users/luan1/OneDrive/Desktop/TKS/Lab1/db/Lab1_7segment.cbx.xml
source_file = 1, C:/Users/luan1/OneDrive/Desktop/TKS/Lab1/top_7segment.v
design_name = top_7segment
instance = comp, \out_top[0]~output , out_top[0]~output, top_7segment, 1
instance = comp, \out_top[1]~output , out_top[1]~output, top_7segment, 1
instance = comp, \out_top[2]~output , out_top[2]~output, top_7segment, 1
instance = comp, \out_top[3]~output , out_top[3]~output, top_7segment, 1
instance = comp, \out_top[4]~output , out_top[4]~output, top_7segment, 1
instance = comp, \out_top[5]~output , out_top[5]~output, top_7segment, 1
instance = comp, \out_top[6]~output , out_top[6]~output, top_7segment, 1
instance = comp, \out_top[7]~output , out_top[7]~output, top_7segment, 1
instance = comp, \out_top[8]~output , out_top[8]~output, top_7segment, 1
instance = comp, \out_top[9]~output , out_top[9]~output, top_7segment, 1
instance = comp, \out_top[10]~output , out_top[10]~output, top_7segment, 1
instance = comp, \out_top[11]~output , out_top[11]~output, top_7segment, 1
instance = comp, \out_top[12]~output , out_top[12]~output, top_7segment, 1
instance = comp, \out_top[13]~output , out_top[13]~output, top_7segment, 1
instance = comp, \out_top[14]~output , out_top[14]~output, top_7segment, 1
instance = comp, \out_top[15]~output , out_top[15]~output, top_7segment, 1
instance = comp, \out_top[16]~output , out_top[16]~output, top_7segment, 1
instance = comp, \out_top[17]~output , out_top[17]~output, top_7segment, 1
instance = comp, \out_top[18]~output , out_top[18]~output, top_7segment, 1
instance = comp, \out_top[19]~output , out_top[19]~output, top_7segment, 1
instance = comp, \out_top[20]~output , out_top[20]~output, top_7segment, 1
instance = comp, \out_top[21]~output , out_top[21]~output, top_7segment, 1
instance = comp, \out_top[22]~output , out_top[22]~output, top_7segment, 1
instance = comp, \out_top[23]~output , out_top[23]~output, top_7segment, 1
instance = comp, \out_top[24]~output , out_top[24]~output, top_7segment, 1
instance = comp, \out_top[25]~output , out_top[25]~output, top_7segment, 1
instance = comp, \out_top[26]~output , out_top[26]~output, top_7segment, 1
instance = comp, \out_top[27]~output , out_top[27]~output, top_7segment, 1
instance = comp, \in_top[1]~input , in_top[1]~input, top_7segment, 1
instance = comp, \in_top[2]~input , in_top[2]~input, top_7segment, 1
instance = comp, \in_top[3]~input , in_top[3]~input, top_7segment, 1
instance = comp, \in_top[0]~input , in_top[0]~input, top_7segment, 1
instance = comp, \inst0|out[0] , inst0|out[0], top_7segment, 1
instance = comp, \inst0|out[1]~0 , inst0|out[1]~0, top_7segment, 1
instance = comp, \inst0|out[2] , inst0|out[2], top_7segment, 1
instance = comp, \inst0|out[3]~1 , inst0|out[3]~1, top_7segment, 1
instance = comp, \inst0|out[4]~2 , inst0|out[4]~2, top_7segment, 1
instance = comp, \inst0|out[5]~3 , inst0|out[5]~3, top_7segment, 1
instance = comp, \inst0|out[6]~4 , inst0|out[6]~4, top_7segment, 1
instance = comp, \in_top[7]~input , in_top[7]~input, top_7segment, 1
instance = comp, \in_top[5]~input , in_top[5]~input, top_7segment, 1
instance = comp, \in_top[6]~input , in_top[6]~input, top_7segment, 1
instance = comp, \in_top[4]~input , in_top[4]~input, top_7segment, 1
instance = comp, \inst1|out[0] , inst1|out[0], top_7segment, 1
instance = comp, \inst1|out[1]~0 , inst1|out[1]~0, top_7segment, 1
instance = comp, \inst1|out[2] , inst1|out[2], top_7segment, 1
instance = comp, \inst1|out[3]~1 , inst1|out[3]~1, top_7segment, 1
instance = comp, \inst1|out[4]~2 , inst1|out[4]~2, top_7segment, 1
instance = comp, \inst1|out[5]~3 , inst1|out[5]~3, top_7segment, 1
instance = comp, \inst1|out[6]~4 , inst1|out[6]~4, top_7segment, 1
instance = comp, \in_top[8]~input , in_top[8]~input, top_7segment, 1
instance = comp, \in_top[10]~input , in_top[10]~input, top_7segment, 1
instance = comp, \in_top[11]~input , in_top[11]~input, top_7segment, 1
instance = comp, \in_top[9]~input , in_top[9]~input, top_7segment, 1
instance = comp, \inst2|out[0] , inst2|out[0], top_7segment, 1
instance = comp, \inst2|out[1]~0 , inst2|out[1]~0, top_7segment, 1
instance = comp, \inst2|out[2] , inst2|out[2], top_7segment, 1
instance = comp, \inst2|out[3]~1 , inst2|out[3]~1, top_7segment, 1
instance = comp, \inst2|out[4]~2 , inst2|out[4]~2, top_7segment, 1
instance = comp, \inst2|out[5]~3 , inst2|out[5]~3, top_7segment, 1
instance = comp, \inst2|out[6]~4 , inst2|out[6]~4, top_7segment, 1
instance = comp, \in_top[13]~input , in_top[13]~input, top_7segment, 1
instance = comp, \in_top[12]~input , in_top[12]~input, top_7segment, 1
instance = comp, \in_top[15]~input , in_top[15]~input, top_7segment, 1
instance = comp, \in_top[14]~input , in_top[14]~input, top_7segment, 1
instance = comp, \inst3|out[0] , inst3|out[0], top_7segment, 1
instance = comp, \inst3|out[1]~0 , inst3|out[1]~0, top_7segment, 1
instance = comp, \inst3|out[2] , inst3|out[2], top_7segment, 1
instance = comp, \inst3|out[3]~1 , inst3|out[3]~1, top_7segment, 1
instance = comp, \inst3|out[4]~2 , inst3|out[4]~2, top_7segment, 1
instance = comp, \inst3|out[5]~3 , inst3|out[5]~3, top_7segment, 1
instance = comp, \inst3|out[6]~4 , inst3|out[6]~4, top_7segment, 1
