 0
        0
        0
        1
        ffff
        fffe
        4
        3
        fff4
        0
        19
        fffa
        ffbe
        009c
        79
        fdec
        0
        04f3
        fd51
        f85b
        806
        076b
        f23e
        fcd4
        1027
        fcd4
        f23e
        076b
        806
        f85b
        fd51
        04f3
        0
        fdec
        79
        009c
        ffbe
        fffa
        19
        0
        fff4
        3
        4
        fffe
        ffff
        1
        0
        0
        0