# Current time Thu Mar 28 13:14:51 2024
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 4029bc9c. Traceback:
# 0    0x4029bc9c: 'Ucdb_Init + 0x8c8c'
# 1    0x401ce9ca: 'Mtirpc_Init + 0xe681a'
# 2    0x401b4117: 'Mtirpc_Init + 0xcbf67'
# 3    0x401b41c3: 'Mtirpc_Init + 0xcc013'
# 4    0x40144ced: 'Mtirpc_Init + 0x5cb3d'
# 5    0x401a9ff2: 'Mtirpc_Init + 0xc1e42'
# 6    0x401ab02b: 'Mtirpc_Init + 0xc2e7b'
# 7    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 8    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 9    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 12   0x10012f19: 'TclEvalObjEx + 0x249'
# 13   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 19   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 31   0x10012f19: 'TclEvalObjEx + 0x249'
# 32   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 33   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 36   0x10012f19: 'TclEvalObjEx + 0x249'
# 37   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 40   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 41   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 42   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 43   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 44   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 45   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 46   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 47   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 48   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 49   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 50   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 51   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 52   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 53   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 54   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 55   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 58   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 59   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 60   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 63   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 64   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 65   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 66   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 67   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 70   0x10012f19: 'TclEvalObjEx + 0x249'
# 71   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 83   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 86   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 87   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 88   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 89   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 92   0x10011a68: 'Tcl_EvalEx + 0x28'
# 93   0x103288e0: 'Tk_BindEvent + 0xc30'
# 94   0x102f4644: 'TkBindEventProc + 0x264'
# 95   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 96   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 97   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 98   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 99   0x10056d71: 'TclInThreadExit + 0x121'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 103  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 104  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 105  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 106  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 107  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 108  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 109  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 110  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 111  0x10011a68: 'Tcl_EvalEx + 0x28'
# 112  0x103288e0: 'Tk_BindEvent + 0xc30'
# 113  0x102f4644: 'TkBindEventProc + 0x264'
# 114  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 115  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 116  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 117  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 118  0x10056d71: 'TclInThreadExit + 0x121'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 121  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 124  0x10012f19: 'TclEvalObjEx + 0x249'
# 125  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 131  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 132  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 133  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 134  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 135  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 136  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 137  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 138  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 139  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 140  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 141  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 142  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 143  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 144  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 145  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 146  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 147  0x102e21a5: 'Tk_MainLoop + 0x25'
# 148  0x102ae12b: 'Tk_MainEx + 0x91b'
# 149  0x401084bd: 'Mtirpc_Init + 0x2030d'
# 150  0x4010a017: 'Mtirpc_Init + 0x21e67'
# 151  0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 152  0x87d67344: 'BaseThreadInitThunk + 0x14'
# 153  0x88ec26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

