C:/Users/luan1/OneDrive/Desktop/TKS/Lab/Lab3/tb_module_clock_century.v {1 {vlog -work work -vopt {C:\Users\luan1\OneDrive\Desktop\TKS\Lab\Lab3\tb_module_clock_century.v}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module tb_module_clock_century

Top level modules:
	tb_module_clock_century

} {} {}} C:/Users/luan1/OneDrive/Desktop/TKS/Lab/Lab3/test.v {1 {vlog -work work -vopt C:/Users/luan1/OneDrive/Desktop/TKS/Lab/Lab3/test.v
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module test
-- Compiling module top_bcd6bits
-- Compiling module sub_bcd6bits
-- Compiling module sub_bcd6bits2
-- Compiling module top_Display7seg
-- Compiling module sub_Display7seg

Top level modules:
	test
	sub_bcd6bits2

} {} {}}
